{
  "name": "media-handler",
  "version-string": "1.0.0",
  "builtin-baseline": "e5a1490e1409d175932ef6014519e9ae149ddb7c",
  "dependencies": [
    "libjpeg-turbo",
    "libheif",
    "libexif",
    {
      "name": "ffmpeg",
      "features": ["x264"]
    },
    "libpng",
    "spdlog",
    "cli11",
    "nlohmann-json",
    "gtest"
  ],
  "overrides": [
    {
      "name": "libheif",
      "version": "1.20.1"
    }
  ]
}